<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Msg-z1-07s">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-OW-Nwj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" name="ColoBgPink"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="ColorWhiteBg"/>
            <constraints>
                <constraint firstItem="cpX-OW-Nwj" firstAttribute="leading" secondItem="JlQ-jl-M6P" secondAttribute="leading" id="PEs-H8-gSr"/>
                <constraint firstItem="JlQ-jl-M6P" firstAttribute="trailing" secondItem="cpX-OW-Nwj" secondAttribute="trailing" id="a46-t5-4ED"/>
                <constraint firstItem="cpX-OW-Nwj" firstAttribute="top" secondItem="JlQ-jl-M6P" secondAttribute="top" id="lF3-VA-8wH"/>
                <constraint firstItem="JlQ-jl-M6P" firstAttribute="bottom" secondItem="cpX-OW-Nwj" secondAttribute="bottom" id="zZx-GD-vAv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="JlQ-jl-M6P"/>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ColoBgPink">
            <color red="0.88627450980392153" green="0.81568627450980391" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorWhiteBg">
            <color red="0.94117647058823528" green="0.95294117647058818" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
