<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VillainDetailViewController" customModule="AvengersApp" customModuleProvider="target">
            <connections>
                <outlet property="carouselView" destination="yZ1-t2-nY4" id="LKv-FQ-2ok"/>
                <outlet property="vDescription" destination="2RV-yS-6k1" id="cxx-eV-nVS"/>
                <outlet property="vImage" destination="ygC-5T-295" id="lah-Tw-MxD"/>
                <outlet property="vPower" destination="vb9-R2-Bc3" id="APZ-xS-TTL"/>
                <outlet property="vPowerEditButton" destination="0QI-l8-akY" id="MnL-5y-dBW"/>
                <outlet property="view" destination="Qhq-Xa-sIT" id="Pzp-fY-H2s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qhq-Xa-sIT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_villain_malekith" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-5T-295">
                    <rect key="frame" x="20" y="64" width="374" height="230"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="pFS-OM-lzv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografía" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJB-JQ-cv3">
                    <rect key="frame" x="20" y="426.5" width="83" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" name="ColorTextDark"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_stars_5" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-R2-Bc3">
                    <rect key="frame" x="20" y="318" width="132" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="D0a-hQ-8df"/>
                        <constraint firstAttribute="width" constant="132" id="ofZ-nr-lba"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperPoder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toD-ZJ-9lj">
                    <rect key="frame" x="160" y="320" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" name="ColorTextBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-l8-akY">
                    <rect key="frame" x="358.5" y="314" width="35.5" height="32.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32.5" id="daW-NS-Spr"/>
                        <constraint firstAttribute="width" constant="35.5" id="wAM-wL-a2O"/>
                    </constraints>
                    <color key="tintColor" name="ColorBlueDark"/>
                    <state key="normal" image="square.and.pencil" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="editButtonAction:" destination="-1" eventType="touchUpInside" id="TyJ-VY-RUK"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2RV-yS-6k1">
                    <rect key="frame" x="20" y="458.5" width="374" height="383.5"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" name="ColorTextDark"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-t2-nY4">
                    <rect key="frame" x="20" y="361.5" width="394" height="50"/>
                    <color key="backgroundColor" name="ColorWhiteBg"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wEG-rC-4HL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="ColorWhiteBg"/>
            <constraints>
                <constraint firstItem="drq-RO-LXo" firstAttribute="trailing" secondItem="ygC-5T-295" secondAttribute="trailing" constant="20" id="2di-Fu-6DQ"/>
                <constraint firstItem="ygC-5T-295" firstAttribute="leading" secondItem="drq-RO-LXo" secondAttribute="leading" constant="20" id="9fD-oh-mRx"/>
                <constraint firstItem="dJB-JQ-cv3" firstAttribute="leading" secondItem="drq-RO-LXo" secondAttribute="leading" constant="20" id="Eyk-1m-vOr"/>
                <constraint firstItem="drq-RO-LXo" firstAttribute="trailing" secondItem="2RV-yS-6k1" secondAttribute="trailing" constant="20" id="IJT-Yc-juM"/>
                <constraint firstItem="yZ1-t2-nY4" firstAttribute="trailing" secondItem="drq-RO-LXo" secondAttribute="trailing" id="KV6-Nx-RSK"/>
                <constraint firstItem="yZ1-t2-nY4" firstAttribute="top" secondItem="0QI-l8-akY" secondAttribute="bottom" constant="15" id="Mgg-l0-67R"/>
                <constraint firstItem="yZ1-t2-nY4" firstAttribute="leading" secondItem="drq-RO-LXo" secondAttribute="leading" constant="20" id="ODV-9i-DWN"/>
                <constraint firstItem="toD-ZJ-9lj" firstAttribute="leading" secondItem="vb9-R2-Bc3" secondAttribute="trailing" constant="8" id="ODl-Zt-QZT"/>
                <constraint firstItem="toD-ZJ-9lj" firstAttribute="centerY" secondItem="vb9-R2-Bc3" secondAttribute="centerY" id="RDy-nc-Y3V"/>
                <constraint firstItem="ygC-5T-295" firstAttribute="top" secondItem="drq-RO-LXo" secondAttribute="top" constant="20" id="T9G-7l-Q4R"/>
                <constraint firstItem="0QI-l8-akY" firstAttribute="top" secondItem="ygC-5T-295" secondAttribute="bottom" constant="20" id="U1N-S7-Af5"/>
                <constraint firstItem="toD-ZJ-9lj" firstAttribute="centerY" secondItem="vb9-R2-Bc3" secondAttribute="centerY" id="UMW-iC-Es3"/>
                <constraint firstItem="2RV-yS-6k1" firstAttribute="leading" secondItem="drq-RO-LXo" secondAttribute="leading" constant="20" id="Yjg-dn-5pJ"/>
                <constraint firstItem="drq-RO-LXo" firstAttribute="bottom" secondItem="2RV-yS-6k1" secondAttribute="bottom" constant="20" id="cnX-Zp-fv8"/>
                <constraint firstItem="vb9-R2-Bc3" firstAttribute="leading" secondItem="drq-RO-LXo" secondAttribute="leading" constant="20" id="dst-n7-Kg9"/>
                <constraint firstItem="dJB-JQ-cv3" firstAttribute="top" secondItem="yZ1-t2-nY4" secondAttribute="bottom" constant="15" id="htO-Bp-h82"/>
                <constraint firstItem="drq-RO-LXo" firstAttribute="trailing" secondItem="0QI-l8-akY" secondAttribute="trailing" constant="20" id="ofl-9k-fYL"/>
                <constraint firstItem="0QI-l8-akY" firstAttribute="centerY" secondItem="vb9-R2-Bc3" secondAttribute="centerY" id="omU-u8-oWl"/>
                <constraint firstItem="2RV-yS-6k1" firstAttribute="top" secondItem="dJB-JQ-cv3" secondAttribute="bottom" constant="8" id="zFr-qh-gz9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="drq-RO-LXo"/>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_stars_5" width="97" height="15"/>
        <image name="img_villain_malekith" width="670" height="414"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <namedColor name="ColorBlueDark">
            <color red="0.0" green="0.37254901960784315" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTextBlue">
            <color red="0.50196078431372548" green="0.58823529411764708" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTextDark">
            <color red="0.18799999356269836" green="0.27500000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorWhiteBg">
            <color red="0.94099998474121094" green="0.95300000905990601" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
